PORT=5001
MONGO_URI=mongodb+srv://yukimurra_db_user:QgDqkKEaMnHgTA1a@myfirstdatabase.55h34da.mongodb.net/zendo
MONGO_URI_SIMENG=mongodb+srv://user-simeng:1234admin@cluster0.s4rfieb.mongodb.net/zendo
JWT_SECRET=zendo_secret_key_change_moi
